# development
services:
    db:
        image: mariadb:latest
        restart: always
        environment:
            - MARIADB_PORT=${DB_PORT}
            - MARIADB_USER=${DB_USER}
            - MARIADB_PASSWORD=${DB_PASSWORD}
            - MARIADB_ROOT_PASSWORD=${DB_ROOT_PASSWORD}
            - MARIADB_DATABASE=${DB_DATABASE}
        ports:
            - "127.0.0.1:9906:3306" # keep the IP exact, otherwise it overrides the firewall
        volumes:
            - ./data/db:/var/lib/mysql:rw
        expose:
            - 3306
        # wait for mysql to start before allowing the api to start
        healthcheck:
            test: ["CMD", "healthcheck.sh", "--connect", "--innodb_initialized"]
            start_period: 1m
            interval: 1m
            timeout: 5s
            retries: 3
    goapp:
        build:
            context: ./
            dockerfile: ./docker/go/Dockerfile
        restart: unless-stopped
        user: "${UID}:${GID}"
        environment:
            - GIN_MODE=debug
            - DATABASE_DSN=${DB_USER}:${DB_PASSWORD}@tcp(db:3306)/${DB_DATABASE}?charset=utf8mb4&parseTime=True&loc=Local
            - PORT=4200 # port for the Gin server
        ports:
            - "127.0.0.1:4200:4200" # keep the IP exact, otherwise it overrides the firewall
        volumes:
            - ./generator:/generator:ro
            - ./goapp:/app:rw
            - ./data/goapp:/app/data:rw
        depends_on:
            db:
                condition: service_healthy
    nextapp:
        build:
            context: ./
            dockerfile: ./docker/nextjs/Dockerfile
        restart: unless-stopped
        user: "${UID}:${GID}"
        environment:
            - NODE_ENV=development
            - NEXTAUTH_URL=${NEXTAUTH_URL}
            - DATABASE_URL=mysql://${DB_USER}:${DB_PASSWORD}@db:3306/${DB_DATABASE}
            - GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}
            - GOOGLE_CLIENT_SECRET=${GOOGLE_CLIENT_SECRET}
            - AUTH_SECRET=${SECRET}
        ports:
            - "127.0.0.1:3000:3000" # keep the IP exact, otherwise it overrides the firewall
        volumes:
            - ./frontend-next/:/app:rw
        depends_on:
            db:
                condition: service_healthy
            goapp:
                condition: service_started
